[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:setup.py]

[bumpversion:file:docs/source/conf.py]

[flake8]
max-line-length = 88

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True