[tox]
envlist =
    {py34,py35,py36,py37}-django1_11
    {py35,py36,py37,py38}-django2_2
    {py36,py37,py38}-django3
    flake8

[testenv]
deps =
    django1_11: Django>=1.11.17,<=2
    django2_2: Django>=2.2,<3
    django3: Django>=3,<3.1
    pytest
    pytest-django
    pytest-cov
    pytest-pythonpath

commands =
    pytest --cov=dynamic_fixtures  --cov-fail-under=85

[testenv:flake8]
skip_install = true
deps =
    flake8

commands =
    flake8 src tests

[testenv:black]
skip_install = true
deps =
    black
commands =
    black --check src tests

[testenv:isort]
skip_insall = true
deps =
    isort
commands =
    isort --check-only --line-width 88 --multi-line 3 --trailing-comma -rc src tests

[testenv:bandit]
skip_insall = true
deps =
    bandit
commands =
    bandit -r src

[testenv:linters]
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:black]deps}
    {[testenv:isort]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:black]commands}
    {[testenv:isort]commands}
    {[testenv:bandit]commands}