[tox]
envlist =
    {py34,py35,py36,py37}-django1_11
    {py35,py36,py37,py38}-django2_2
    {py36,py37,py38}-django3
    flake8

[testenv]
deps =
    django1_11: Django>=1.11.17,<=2
    django2_2: Django>=2.2,<3
    django3: Django>=3,<3.1
    pytest
    pytest-django
    pytest-cov
    pytest-pythonpath

commands =
    pytest --cov=dynamic_fixtures

[testenv:flake8]
skip_install = true
deps =
    flake8

commands =
    flake8 src tests

[testenv:black]
skip_install = true
deps =
    black
commands =
    black --check src tests